buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: "${forgegradle_version}", changing: true
		classpath "org.spongepowered:mixingradle:${mixingradle_version}"
	}
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'maven-publish'

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

mixin {
	add sourceSets.main, "${archives_base_name}.refmap.json"

	config "${archives_base_name}.mixins.json"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
	mappings channel: 'official', version: minecraft_version

	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

	runs {
		client {
			workingDirectory project.file('run')
			ideaModule "${rootProject.name}.${project.name}.main"
			taskName 'Client'
			args "-mixin.config=${archives_base_name}.mixins.json"
			mods {
				modClientRun {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')
			ideaModule "${rootProject.name}.${project.name}.main"
			taskName 'Server'
			args "-mixin.config=${archives_base_name}.mixins.json"
			mods {
				modServerRun {
					source sourceSets.main
				}
			}
		}

		data {
			workingDirectory project.file('run')
			ideaModule "${rootProject.name}.${project.name}.main"
			args '--mod', archives_base_name, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
			taskName 'Data'
			args "-mixin.config=${archives_base_name}.mixins.json"
			mods {
				modDataRun {
					source sourceSets.main
				}
			}
		}
	}
}

repositories {
	maven {
		// Location of the maven that hosts JEI files (and TiC)
		name 'Progwml6 maven'
		url 'https://dvs1.progwml6.com/files/maven'
	}
	maven {
		// Location of a maven mirror for JEI files, as a fallback
		name 'ModMaven'
		url 'https://modmaven.k-4u.nl'
	}
	maven {
		// Location of the maven for vazkii's mods
		name 'blamejared'
		url 'https://maven.blamejared.com'
	}
	maven {
		name 'GeckoLib'
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
	}
}

dependencies {
	minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
	annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"

	implementation "software.bernie.geckolib:geckolib-forge-1.19:3.1.5"
}

jar {
	manifest {
		attributes([
				'Specification-Title'     : "Wondrous Wilds",
				'Specification-Vendor'    : "Ineffa",
				'Specification-Version'   : project.jar.archiveVersion,
				'Implementation-Title'    : project.name,
				'Implementation-Version'  : project.jar.archiveVersion,
				'Implementation-Vendor'   : "Ineffa",
				'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
				'Timestampe'              : System.currentTimeMillis(),
				'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
				'Build-On-Minecraft'      : minecraft_version
		])
	}
}

jar.finalizedBy('reobfJar')

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId project.group
			artifactId project.archivesBaseName
			version project.version
			artifact jar
		}
	}
	repositories {
		maven {
			url "file://" + System.getenv("local_maven")
		}
	}
}