# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Forge Properties
	minecraft_version=1.19.2
	forgegradle_version = 5.1.+
	forge_version=43.1.1
	//forge_ats_enabled=true

# Mixin
	mixingradle_version = 0.7-SNAPSHOT
	mixin_version = 0.8.5

# Mod Properties
	mod_version = 1.19-1.1.0
	maven_group = com.ineffa.wondrouswilds
	archives_base_name = wondrouswilds

# Dependencies
jei_version = 11.0.0.206
geckolib_version = 3.1.17